<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BorrowedBooksList</class>
 <widget class="QWidget" name="BorrowedBooksList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1157</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Borrowed Books</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1171</width>
     <height>571</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>30</number>
    </property>
    <property name="topMargin">
     <number>30</number>
    </property>
    <property name="rightMargin">
     <number>30</number>
    </property>
    <property name="bottomMargin">
     <number>30</number>
    </property>
    <item>
     <widget class="QListWidget" name="borrowedBooksList"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>569</y>
     <width>1171</width>
     <height>100</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="leftMargin">
     <number>350</number>
    </property>
    <property name="rightMargin">
     <number>350</number>
    </property>
    <item>
     <widget class="QPushButton" name="logOutBtn">
      <property name="text">
       <string>Logout</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="deleteUserBtn">
      <property name="text">
       <string>Delete your account</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="changePasswordBtn">
      <property name="text">
       <string>Change your password</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
