<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BorrowedBookDetails</class>
 <widget class="QWidget" name="BorrowedBookDetails">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1241</width>
    <height>712</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BorrowedBookDetails</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>50</y>
     <width>311</width>
     <height>441</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>7</number>
    </property>
    <item>
     <widget class="QLabel" name="bookImage">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="bookTitle">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="returnBook">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>510</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Return book</string>
   </property>
  </widget>
  <widget class="QPushButton" name="prolongBDate">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>510</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Prolong borrowing
 date</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
