<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainMenu</class>
 <widget class="QWidget" name="MainMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainMenu</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>1241</width>
     <height>661</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="SearchBook" name="searchBook">
    <attribute name="title">
     <string>Search For A Book</string>
    </attribute>
   </widget>
   <widget class="Login" name="login">
    <attribute name="title">
     <string>Log In</string>
    </attribute>
   </widget>
   <widget class="BorrowedBooksList" name="myAccount">
    <attribute name="title">
     <string>My Account</string>
    </attribute>
   </widget>
   <widget class="BookSearchResult" name="searchResult">
    <attribute name="title">
     <string>Search Result</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>SearchBook</class>
   <extends>QWidget</extends>
   <header>SearchBook.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Login</class>
   <extends>QWidget</extends>
   <header>Login.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BookSearchResult</class>
   <extends>QWidget</extends>
   <header>BookSearchResult.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BorrowedBooksList</class>
   <extends>QWidget</extends>
   <header>borrowedbookslist.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
